<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoginView" ID="8c43563d-00af-49be-be8b-f72bfc6fc254" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-767482383" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-104.0000" RightMargin="-104.0000" ctype="SpriteObjectData">
            <Size X="1552.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="yan1" ActionTag="654790702" Tag="16" IconVisible="False" TopMargin="335.0000" ctype="SpriteObjectData">
                <Size X="1552.0000" Y="415.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.5533" />
                <FileData Type="Normal" Path="Resources/login/222.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yan2" ActionTag="-1694131445" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1552.0000" RightMargin="-1552.0000" TopMargin="335.0000" ctype="SpriteObjectData">
                <Size X="1552.0000" Y="415.0000" />
                <AnchorPoint />
                <Position X="1552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="0.5533" />
                <FileData Type="Normal" Path="Resources/login/222.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1122823899" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1552.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Resources/login/111.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="-1448728069" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="487.5000" RightMargin="487.5000" TopMargin="94.5000" BottomMargin="344.5000" ctype="SpriteObjectData">
                <Size X="577.0000" Y="311.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6667" />
                <PreSize X="0.3718" Y="0.4147" />
                <FileData Type="Normal" Path="Resources/login/logo1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnEnterGame" ActionTag="-1268111950" Tag="10" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="653.5000" RightMargin="653.5000" TopMargin="597.7150" BottomMargin="67.2850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_7" ActionTag="1053980675" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="27.0025" BottomMargin="30.9975" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.5000" Y="44.4975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5235" />
                    <PreSize X="0.5551" Y="0.3176" />
                    <FileData Type="Normal" Path="Resources/login/6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.0000" Y="109.7850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1464" />
                <PreSize X="0.1579" Y="0.1133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resources/login/4.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resources/login/4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userNameBg" ActionTag="-1273247723" Tag="12" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="411.5000" RightMargin="411.5000" TopMargin="514.7680" BottomMargin="178.2320" ctype="SpriteObjectData">
                <Size X="729.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_10" ActionTag="-609680904" Tag="14" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.6448" RightMargin="589.3552" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="139.6448" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1916" Y="0.5000" />
                    <PreSize X="0.0919" Y="0.4737" />
                    <FileData Type="Normal" Path="Resources/login/1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextUserName" ActionTag="-2066710238" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.5000" RightMargin="324.5000" TopMargin="14.9993" BottomMargin="19.0007" FontSize="20" LabelText="用户账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.5000" Y="30.5007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5351" />
                    <PreSize X="0.1248" Y="0.4035" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.0000" Y="206.7320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2756" />
                <PreSize X="0.4697" Y="0.0760" />
                <FileData Type="Normal" Path="Resources/login/denglu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1548" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/login/333.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guestLogin" ActionTag="809169991" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="592.0000" RightMargin="592.0000" TopMargin="611.5000" BottomMargin="81.5000" Scale9Width="160" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Text_8" ActionTag="-1868406236" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.9720" RightMargin="22.0280" TopMargin="9.7200" BottomMargin="14.2800" IsCustomSize="True" FontSize="24" LabelText="游客登录" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="121.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.4720" Y="30.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.5400" />
                <PreSize X="0.6368" Y="0.4459" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1467" />
            <PreSize X="0.1190" Y="0.0760" />
            <FileData Type="Normal" Path="Resources/common/btn/3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>