<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HomeView" ID="6fabdc77-047b-42c7-8c02-fd64d1aebc94" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1344.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="-108380688" Tag="48" IconVisible="False" LeftMargin="1.5125" RightMargin="-1.5125" TopMargin="-0.5868" BottomMargin="0.5868" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="1344.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1917594590" Tag="49" IconVisible="False" LeftMargin="-1.2283" RightMargin="1.2283" TopMargin="2.8143" BottomMargin="-2.8143" ctype="SpriteObjectData">
                <Size X="1936.0000" Y="1088.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="966.7717" Y="541.1857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4974" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Resources/home/bg.jpg" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.5125" Y="0.5868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" Y="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1936" Height="1088" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>